{
  "expo": {
    "name": "NUMosque",
    "slug": "NUMosque",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/screens/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/screens/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
      
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/screens//assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/screens/assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
